# gradle-plugins

./: README.md  colored-test-output.gradle  integration-test.gradle  jacoco-multiproject-aggregator.gradle
